<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textAlignment="center"
        android:orientation="vertical"
        tools:context=".MainActivity"
        android:layout_margin="20dp"
        android:id="@+id/linearLayout">

    <TextView
            android:layout_width="match_parent"
            android:layout_height="76dp"
            android:text="@string/minesweeper"
            android:gravity="center"
            android:textSize="50sp"
            android:id="@+id/textView"/>


    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp"
            android:gravity="center">

    <com.eddyvarela.hw1_minesweeper.minesweeperview.MinesweeperView
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_margin="10dp"
            android:id="@+id/minesweeperView"
            />

        <LinearLayout android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center">

            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                      android:text="@string/statusLabel"
                      android:id="@+id/statusLabel"/>
    <ToggleButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/toggleButton"
            />
        </LinearLayout>

    </LinearLayout>

    <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="horizontal">Linear-->
    <!--<Button-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="1"-->
            <!--android:text="@string/easy"/>-->

    <!--<Button-->
            <!--android:layout_width="89dp"-->
            <!--android:layout_height="46dp"-->
            <!--android:layout_weight="1"-->
            <!--android:text="Medium"-->
            <!--android:id="@+id/button"/>-->

    <!--<Button-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="1"-->
            <!--android:text="Hard"/>-->

    <!--</LinearLayout>-->

    <TextView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:id="@+id/tvStatus"
            android:textSize="30sp"
            android:textColor="@color/colorPrimary"
            android:text="@string/status_string"
            android:gravity="center"/>
</LinearLayout>